-- =====================================
-- GAME: Micro Mayor (City Builder)
-- Controls: 2/4/6/8 (Cursor), 1/3 (Select), 5 (Build)
-- =====================================

spr_cursor = {0x90, 0x00, 0x00, 0x90}
spr_road   = {0x40, 0xE0, 0x40, 0x00}
spr_house  = {0x60, 0x90, 0xF0, 0x00}
spr_fact   = {0x50, 0x70, 0xF0, 0x00}
spr_coin   = {0x20, 0x70, 0x20, 0x00}

function init()
    grid = {}
    -- Shrink to 15x6 Grid (0-89) to leave room for the HUD!
    for i = 0, 89 do grid[i] = 0 end 
    
    cx, cy = 7, 2
    money = 15
    selected = 1 -- 1=Road, 2=House, 3=Fact
    timer = 0
end

init()

function vblank()
    cls()
    timer = timer + 1
    
    -- =====================================
    -- 1. INPUT
    -- =====================================
    if key_released(4) and cx > 0 then cx = cx - 1 end
    if key_released(6) and cx < 14 then cx = cx + 1 end
    if key_released(2) and cy > 0 then cy = cy - 1 end
    if key_released(8) and cy < 5 then cy = cy + 1 end -- Clamped to 5 rows max
    
    if key_released(1) then 
        selected = selected - 1
        if selected < 1 then selected = 3 end 
    end
    if key_released(3) then 
        selected = selected + 1
        if selected > 3 then selected = 1 end 
    end

    -- =====================================
    -- 2. BUILDING LOGIC
    -- =====================================
    local cost = 0
    if selected == 1 then cost = 1 end
    if selected == 2 then cost = 5 end
    if selected == 3 then cost = 10 end
    
    local idx = cy * 15 + cx
    if key_released(5) and grid[idx] == 0 and money >= cost then
        grid[idx] = selected
        money = money - cost
        sound_timer = 5
    end

    -- =====================================
    -- 3. SIMULATION TICK (Taxes!)
    -- =====================================
    if timer >= 90 then
        timer = 0
        local income = 0
        for i = 0, 89 do
            if grid[i] == 2 then income = income + 1 end -- House pays $1
            if grid[i] == 3 then income = income + 3 end -- Factory pays $3
        end
        if income > 0 then
            money = money + income
            if money > 99 then money = 99 end
            sound_timer = 2 -- Ka-ching!
        end
    end

    -- =====================================
    -- 4. RENDERING
    -- =====================================
    -- Render 6 rows total
    for y = 0, 5 do
        for x = 0, 14 do
            local tile = grid[y * 15 + x]
            if tile == 1 then draw(spr_road, x * 4, y * 4) end
            if tile == 2 then draw(spr_house, x * 4, y * 4) end
            if tile == 3 then draw(spr_fact, x * 4, y * 4) end
        end
    end
    
    -- Draw Cursor (Blinking)
    if (timer % 16) < 8 then
        draw(spr_cursor, cx * 4, cy * 4)
    end
    
    -- Draw Bottom HUD safely at Y=26!
    draw(spr_coin, 0, 26)
    local m = bcd(money)
    draw(get_sprite(m[2]), 5, 26)
    draw(get_sprite(m[3]), 10, 26)
    
    -- Draw Selected Building UI
    if selected == 1 then draw(spr_road, 58, 26) end
    if selected == 2 then draw(spr_house, 58, 26) end
    if selected == 3 then draw(spr_fact, 58, 26) end
end