-- =====================================
-- DEMO: OVERDRIVE (Luchok Megademo)
-- Features: Bresenham Lines, 3D Wireframe, 
-- Tracker Audio, Starfield, Plasma
-- =====================================

frames = 0

-- 1-pixel sprite for rendering lines
spr_px = {0x80}

-- 32-pixel solid bar for plasma
spr_bar = {}
for i = 1, 32 do spr_bar[i] = 0x80 end

-- Custom 4x5 Font for Title
spr_font = {
    {0x80, 0x80, 0x80, 0x80, 0xF0}, -- L
    {0x90, 0x90, 0x90, 0x90, 0x60}, -- U
    {0x70, 0x80, 0x80, 0x80, 0x70}, -- C
    {0x90, 0x90, 0xF0, 0x90, 0x90}, -- H
    {0x60, 0x90, 0x90, 0x90, 0x60}, -- O
    {0x90, 0xA0, 0xC0, 0xA0, 0x90}  -- K
}

-- 3D Cube Data (8 Vertices)
verts = {
    {-1,-1,-1}, {1,-1,-1}, {1,1,-1}, {-1,1,-1},
    {-1,-1, 1}, {1,-1, 1}, {1,1, 1}, {-1,1, 1}
}
-- Cube Edges (Connect the dots)
edges = {
    {1,2}, {2,3}, {3,4}, {4,1}, -- Back face
    {5,6}, {6,7}, {7,8}, {8,5}, -- Front face
    {1,5}, {2,6}, {3,7}, {4,8}  -- Connecting beams
}

-- Starfield Data
stars = {}
for i = 1, 30 do
    stars[i] = {x = rnd(64)-32, y = rnd(32)-16, z = rnd(32) + 1}
end

-- =====================================
-- BRESENHAM LINE DRAWING ENGINE
-- =====================================
function draw_line(x0, y0, x1, y1)
    x0, y0 = math.floor(x0), math.floor(y0)
    x1, y1 = math.floor(x1), math.floor(y1)
    
    local dx = math.abs(x1 - x0)
    local dy = math.abs(y1 - y0)
    local sx = (x0 < x1) and 1 or -1
    local sy = (y0 < y1) and 1 or -1
    local err = dx - dy
    
    while true do
        -- Safe clipping
        if x0 >= 0 and x0 < 64 and y0 >= 0 and y0 < 32 then
            draw(spr_px, x0, y0)
        end
        
        if x0 == x1 and y0 == y1 then break end
        local e2 = 2 * err
        if e2 > -dy then
            err = err - dy
            x0 = x0 + sx
        end
        if e2 < dx then
            err = err + dx
            y0 = y0 + sy
        end
    end
end

function vblank()
    cls()
    frames = frames + 1
    
    -- =====================================
    -- 1. CHIPTUNE AUDIO TRACKER
    -- =====================================
    -- Plays a 130 BPM Breakbeat using just the buzzer!
    if frames % 7 == 0 then
        local step = math.floor(frames / 7) % 16
        if step == 0 or step == 8 or step == 11 then 
            sound_timer = 4 -- KICK DRUM (Heavy)
        elseif step == 4 or step == 12 then 
            sound_timer = 8 -- SNARE (Longer)
        elseif step % 2 ~= 0 then 
            sound_timer = 1 -- HI-HAT (Tiny click)
        end
    end

    -- State Machine (Transitions every 6 seconds / 360 frames)
    local phase = math.floor(frames / 360) % 4
    
    -- =====================================
    -- PHASE 0: SINE WAVES & GREETINGS
    -- =====================================
    if phase == 0 then
        -- Oscilloscope curve in background
        for t = 0, 6.28, 0.2 do
            local x = 32 + 25 * math.sin(t * 3 + frames * 0.05)
            local y = 16 + 12 * math.cos(t * 2 + frames * 0.04)
            draw(spr_px, math.floor(x), math.floor(y))
        end
        
        -- Bouncing LUCHOK text
        local letters = {1, 2, 3, 4, 5, 6}
        for i = 1, #letters do
            local bx = 10 + (i * 7)
            local by = 13 + math.sin(frames * 0.1 + i) * 6
            draw(spr_font[letters[i]], bx, math.floor(by))
        end
        
    -- =====================================
    -- PHASE 1: HYPERSPACE STARFIELD
    -- =====================================
    elseif phase == 1 then
        for i = 1, #stars do
            local s = stars[i]
            
            -- Keep old coordinates for motion blur lines!
            local old_z = s.z
            s.z = s.z - 1.5 -- Warp speed
            
            if s.z < 1 then
                s.z = 32
                old_z = 32
                s.x = rnd(64) - 32
                s.y = rnd(32) - 16
            end
            
            local fov = 30
            local sx1 = (s.x / old_z) * fov + 32
            local sy1 = (s.y / old_z) * fov + 16
            local sx2 = (s.x / s.z) * fov + 32
            local sy2 = (s.y / s.z) * fov + 16
            
            draw_line(sx1, sy1, sx2, sy2)
        end
        
    -- =====================================
    -- PHASE 2: 3D WIREFRAME CUBE
    -- =====================================
    elseif phase == 2 then
        local angleX = frames * 0.03
        local angleY = frames * 0.04
        
        -- Make the cube throb to the beat!
        local scale = 12 + math.abs(math.sin(frames * 0.2)) * 4
        
        local p2d = {}
        for i = 1, 8 do
            local v = verts[i]
            local x, y, z = v[1], v[2], v[3]
            
            -- Rotate Y
            local nx = x * math.cos(angleY) - z * math.sin(angleY)
            local nz = x * math.sin(angleY) + z * math.cos(angleY)
            -- Rotate X
            local ny = y * math.cos(angleX) - nz * math.sin(angleX)
            local nnz = y * math.sin(angleX) + nz * math.cos(angleX)
            
            -- Perspective Projection
            local dist = nnz + 3 -- Push into background
            local px = (nx / dist) * scale + 32
            local py = (ny / dist) * scale + 16
            p2d[i] = {px, py}
        end
        
        -- Draw Edges
        for i = 1, #edges do
            local p1 = p2d[edges[i][1]]
            local p2 = p2d[edges[i][2]]
            draw_line(p1[1], p1[2], p2[1], p2[2])
        end
        
    -- =====================================
    -- PHASE 3: DEMOSCENE PLASMA
    -- =====================================
    elseif phase == 3 then
        for x = 0, 63, 2 do
            -- Wavy math magic
            local h1 = math.sin(x * 0.1 + frames * 0.1) * 6
            local h2 = math.cos(x * 0.05 - frames * 0.05) * 4
            local height = math.floor(16 + h1 + h2)
            
            -- Use start/len parameters to draw solid blocks!
            if height > 0 then
                draw(spr_bar, x, 32 - height, 1, height)
                draw(spr_bar, x+1, 32 - height, 1, height)
            end
        end
        
        -- Draw floating XOR geometric shape over the plasma
        local cx = 32 + math.cos(frames * 0.05) * 20
        local cy = 16 + math.sin(frames * 0.08) * 10
        draw(spr_font[1], math.floor(cx), math.floor(cy)) -- Floating 'L'
    end
end