-- =====================================
-- GAME: Quick Math Pro
-- Features: Vanity Plate, Title Screen, Screen Shake, Combos
-- =====================================

state = -2       -- Start at Vanity Plate (-2)
anim_timer = 120 -- 2 second intro
score = 0
a = 0
b = 0
isplus = true
res = 0
shake = 0
user_ans = 0
frames = 0

-- Custom Polish Sprites
plussign     = {0x00, 0x20, 0x70, 0x20, 0x00}
minussign    = {0x00, 0x00, 0x70, 0x00, 0x00}
equalssign   = {0x00, 0x70, 0x00, 0x70, 0x00}
questionsign = {0x70, 0x88, 0x10, 0x00, 0x20}

spr_check    = {0x00, 0x01, 0x02, 0x04, 0x88, 0x50, 0x20, 0x00} -- Giant Check
spr_cross    = {0x81, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42, 0x81} -- Giant X
spr_trophy   = {0x7E, 0xFF, 0x7E, 0x3C, 0x18, 0x18, 0x3C, 0x00} -- HUD Icon

-- Vanity Plate: "Third Eye Logo" Animation
spr_eye1 = {0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00} -- Closed
spr_eye2 = {0x00, 0x00, 0x7E, 0x81, 0x7E, 0x00, 0x00, 0x00} -- Mid
spr_eye3 = {0x00, 0x3C, 0x42, 0xA5, 0x42, 0x3C, 0x00, 0x00} -- Open

-- Title Screen: Text Alphabet & Play Button
spr_M = {0xC3, 0xFF, 0xDB, 0xC3, 0xC3, 0xC3, 0xC3, 0x00}
spr_A = {0x3C, 0x66, 0xC3, 0xFF, 0xC3, 0xC3, 0xC3, 0x00}
spr_T = {0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00}
spr_H = {0xC3, 0xC3, 0xC3, 0xFF, 0xC3, 0xC3, 0xC3, 0x00}
spr_P = {0xFC, 0x66, 0x66, 0xFC, 0x60, 0x60, 0x60, 0x00}
spr_R = {0xFC, 0x66, 0x66, 0xFC, 0x6C, 0x66, 0x63, 0x00}
spr_O = {0x3C, 0x66, 0xC3, 0xC3, 0xC3, 0x66, 0x3C, 0x00}

spr_play = {0x80, 0xC0, 0xE0, 0xF0, 0xF0, 0xE0, 0xC0, 0x80} -- Triangle

function generatequiz()
    a = rnd(9)
    b = rnd(9)
    if a + b > 9 then
        isplus = false
        if a - b < 0 then
            local c = a
            a = b
            b = c
        end
        res = a - b
    else
        isplus = true
        res = a + b
    end
end

function vblank()
    cls()
    frames = frames + 1
    
    -- =====================================
    -- STATE -2: VANITY PLATE (Studio Logo)
    -- =====================================
    if state == -2 then
        anim_timer = anim_timer - 1
        
        -- Animate the eye opening
        local eye_y = 12
        if anim_timer > 90 then
            draw(spr_eye1, 28, eye_y)
        elseif anim_timer > 80 then
            draw(spr_eye2, 28, eye_y)
        else
            draw(spr_eye3, 28, eye_y)
        end
        
        -- Sound sync (ping when the eye opens!)
        if anim_timer == 80 then sound_timer = 5 end
        
        -- Move to Title Screen
        if anim_timer <= 0 then
            state = -1 
        end
        return -- Exit frame early
    end

    -- =====================================
    -- STATE -1: TITLE SCREEN
    -- =====================================
    if state == -1 then
        -- Draw MATH
        draw(spr_M, 13, 3)
        draw(spr_A, 23, 3)
        draw(spr_T, 33, 3)
        draw(spr_H, 43, 3)
        
        -- Draw PRO
        draw(spr_P, 18, 13)
        draw(spr_R, 28, 13)
        draw(spr_O, 38, 13)
        
        -- Blinking "Play 5" prompt at bottom
        if (frames % 60) < 30 then
            draw(spr_play, 24, 23)
            draw(get_sprite(5), 32, 24) -- Ask player to press Key 5 ('W')
        end
        
        -- Wait for start
        if key_released(5) then
            sound_timer = 15
            score = 0
            generatequiz()
            state = 0
        end
        return -- Exit frame early
    end
    
    -- =====================================
    -- GAMEPLAY TIMER LOGIC (States 0, 1, 2)
    -- =====================================
    if anim_timer > 0 then
        anim_timer = anim_timer - 1
        if anim_timer == 0 then
            generatequiz()
            state = 0 -- Back to questioning!
        end
    end
    
    -- Screen Shake Math
    local dx = 0
    local dy = 0
    if shake > 0 then
        dx = (shake % 3) - 1
        dy = ((shake * 2) % 3) - 1
        shake = shake - 1
    end
    
    -- HUD (Drawn without shake so it looks anchored)
    draw(spr_trophy, 43, 1)
    local s = bcd(score)
    draw(get_sprite(s[2]), 53, 2)
    draw(get_sprite(s[3]), 58, 2)
    
    -- EQUATION (Applies screen shake)
    local bx = 14 + dx
    local by = 14 + dy
    
    draw(get_sprite(a), bx, by)
    if isplus then
        draw(plussign, bx + 8, by)
    else
        draw(minussign, bx + 8, by)
    end
    draw(get_sprite(b), bx + 16, by)
    draw(equalssign, bx + 24, by)
    
    -- =====================================
    -- STATE 0: WAITING FOR ANSWER
    -- =====================================
    if state == 0 then
        -- Blinking cursor
        if (frames % 30) < 15 then
            draw(questionsign, bx + 32, by)
        end
        
        -- Check Keypad 0-9
        for i = 0, 9 do
            if key_released(i) then
                user_ans = i
                if user_ans == res then
                    state = 1
                    anim_timer = 45 -- Fast success transition
                    if score < 99 then score = score + 1 end
                else
                    state = 2
                    anim_timer = 80 -- Slower fail transition
                    shake = 15      -- TRIGGER SHAKE
                    score = 0       -- Reset combo!
                    sound_timer = 30 
                end
            end
        end
        
    -- =====================================
    -- STATE 1: CORRECT ANSWER
    -- =====================================
    elseif state == 1 then
        draw(get_sprite(user_ans), bx + 32, by)
        draw(spr_check, bx + 14, by - 10)
        
        -- Audio sequence: 2-tone "Ta-Ding!"
        if anim_timer == 44 then sound_timer = 3 end
        if anim_timer == 38 then sound_timer = 6 end
        
    -- =====================================
    -- STATE 2: WRONG ANSWER
    -- =====================================
    elseif state == 2 then
        draw(get_sprite(user_ans), bx + 32, by)
        draw(spr_cross, bx + 14, by - 10)
        
        -- Slide the real answer underneath to teach the player!
        draw(equalssign, bx + 24, by + 8)
        draw(get_sprite(res), bx + 32, by + 8)
    end
end