-- =====================================
-- GAME: Luchok Powder (Falling Sand)
-- Controls: 
-- 2,4,6,8 = Move Cursor
-- 5 = Draw Sand
-- 3 = Draw Water
-- 1 = Draw Wall
-- 0 = Eraser
-- =====================================

spr_pixel = {0x80}
spr_cursor = {0xE0, 0xA0, 0xE0} 

grid = {}
for i = 0, 2047 do
    grid[i] = 0
end

cx = 32
cy = 16
frames = 0

function vblank()
    cls()
    frames = frames + 1
    
    -- =====================================
    -- 1. INPUT & CURSOR
    -- =====================================
    if key_pressed(4) and cx > 0 then cx = cx - 1 end
    if key_pressed(6) and cx < 63 then cx = cx + 1 end
    if key_pressed(2) and cy > 0 then cy = cy - 1 end
    if key_pressed(8) and cy < 31 then cy = cy + 1 end
    
    local spawn_type = -1
    if key_pressed(5) then spawn_type = 1 end -- Sand
    if key_pressed(1) then spawn_type = 2 end -- Wall
    if key_pressed(3) then spawn_type = 3 end -- Water
    if key_pressed(0) then spawn_type = 0 end -- Erase
    
    if spawn_type ~= -1 then
        for by = -1, 1 do
            for bx = -1, 1 do
                local px = cx + bx
                local py = cy + by
                if px >= 0 and px <= 63 and py >= 0 and py <= 31 then
                    if spawn_type == 2 or spawn_type == 0 or rnd(3) > 0 then
                        grid[py * 64 + px] = spawn_type
                    end
                end
            end
        end
    end

    -- =====================================
    -- 2. PHYSICS SIMULATION (Now with Density!)
    -- =====================================
    for y = 30, 0, -1 do
        local sx, ex, st
        if frames % 2 == 0 then
            sx, ex, st = 0, 63, 1
        else
            sx, ex, st = 63, 0, -1
        end
        
        for x = sx, ex, st do
            local idx = y * 64 + x
            local el = grid[idx]
            
            if el == 1 or el == 3 then -- Sand or Water
                local below = idx + 64
                local below_el = grid[below]
                
                -- Rule 1: Fall straight down OR Sand displacing Water!
                if below_el == 0 or (el == 1 and below_el == 3) then
                    grid[below] = el
                    grid[idx] = below_el -- The water physically bubbles up!
                else
                    -- Rule 2: Slide down-left or down-right
                    local left_ok = false
                    local right_ok = false
                    
                    if x > 0 then
                        local l_el = grid[below - 1]
                        if l_el == 0 or (el == 1 and l_el == 3) then left_ok = true end
                    end
                    
                    if x < 63 then
                        local r_el = grid[below + 1]
                        if r_el == 0 or (el == 1 and r_el == 3) then right_ok = true end
                    end
                    
                    if left_ok and right_ok then
                        if rnd(1) == 0 then
                            grid[idx] = grid[below - 1]
                            grid[below - 1] = el
                        else
                            grid[idx] = grid[below + 1]
                            grid[below + 1] = el
                        end
                    elseif left_ok then
                        grid[idx] = grid[below - 1]
                        grid[below - 1] = el
                    elseif right_ok then
                        grid[idx] = grid[below + 1]
                        grid[below + 1] = el
                        
                    -- Rule 3: Water spreading horizontally (Only into empty space)
                    elseif el == 3 then
                        local side_l = (x > 0) and (grid[idx - 1] == 0)
                        local side_r = (x < 63) and (grid[idx + 1] == 0)
                        
                        if side_l and side_r then
                            if rnd(1) == 0 then grid[idx - 1] = 3 else grid[idx + 1] = 3 end
                            grid[idx] = 0
                        elseif side_l then
                            grid[idx - 1] = 3
                            grid[idx] = 0
                        elseif side_r then
                            grid[idx + 1] = 3
                            grid[idx] = 0
                        end
                    end
                end
            end
        end
    end

    -- =====================================
    -- 3. RENDERING ENGINE
    -- =====================================
    for y = 0, 31 do
        for x = 0, 63 do
            local el = grid[y * 64 + x]
            if el > 0 then
                local draw_it = false
                if el == 1 then draw_it = true
                elseif el == 2 then
                    if (x + y) % 2 == 0 then draw_it = true end
                elseif el == 3 then
                    if (x + y + frames) % 2 == 0 then draw_it = true end
                end
                
                if draw_it then
                    draw(spr_pixel, x, y)
                end
            end
        end
    end
    
    draw(spr_cursor, cx - 1, cy - 1)
end